name: 'Keyphrase Checker'
description: 'Check a file for the number of occurrences of a specific keyphrase'
author: 'GitHub Skills'
inputs:
  file:
    description: 'Path to the file to check'
    required: true
  keyphrase:
    description: 'The keyphrase to search for in the file'
    required: true
  minimum_occurences:
    description: 'The minimum number of occurrences required'
    required: false
    default: '1'
outputs:
  occurences:
    description: 'The number of occurrences found'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'search'
  color: 'green'
